% This file was created with JabRef 2.5.
% Encoding: UTF-8

@ARTICLE{BarAhl08,
  author = {Oliver Bartels and Ernst Ahlers},
  title = {Wandelbare Funker
	
	},
  journal = {c't - Magazin f{\"u}r Computertechnik,},
  year = {2008},
  volume = {23/2008},
  pages = {10},
  issn = {0724-8679}
}

@INPROCEEDINGS{BruMurPerWygMcN09,
  author = {M. Bruno and M. Murdy and P. Perreault and A.M. Wyglinski and J.A.
	McNeill},
  title = {Widely tunable RF transceiver front end for software-defined radio},
  booktitle = {Military Communications Conference, 2009. MILCOM 2009. IEEE},
  year = {2009},
  pages = {1--6},
  month = {oct.},
  abstract = {In this paper, we present the design, implementation, and evaluation
	of a custom-built wideband RF front-end for enabling dynamic spectrum
	access communications in software-defined radio platforms. The frontend
	is designed for wireless operation within the 50 MHz - 2.5 GHz frequency
	range, and is entirely software-controlled by the platform. Evaluation
	of the proposed design was conducted using the Universal Software
	Radio Peripheral (USRP) software defined radio platform and controlled
	via GNU Radio software. A prototype of the design was successfully
	demonstrated over a wide range of frequencies. Finally, several remaining
	design challenges are identified that would further enhance transmission
	performance.},
  doi = {10.1109/MILCOM.2009.5379829},
  keywords = {dynamic spectrum access communications, frequency 50 MHz to 2.5 GHz,
	GNU Radio software, software-defined radio, software radio, transceivers,
	tunable RF transceiver front end, Universal Software Radio Peripheral
	software}
}

@TECHREPORT{BurSam08,
  author = {David A. Burgess and Harvind S. Samra},
  title = {The OpenBTS Project},
  institution = {Kestrel Signal Processing Inc. },
  year = {2008},
  month = oct,
  abstract = {{\"U}berblick {\"u}ber das Projekt und dessen Ziele. {\"U}berblick
	{\"u}ber die Komponenten der BTS.}
}

@BOOK{Bur03,
  title = {{Software defined radio for 3G}},
  publisher = {Artech House Publishers},
  year = {2003},
  author = {P.G. Burns}
}

@BOOK{Duq02,
  title = {{Mobilfunknetze: Grundlagen, Dienste und Protokolle}},
  publisher = {Vieweg},
  year = {2002},
  author = {M. Duque-Anton}
}

@MANUAL{ettus,
  title = {USRP User’s and Developer’s Guide},
  author = {SRP UsMatt Ettus},
  organization = {Ettus Research LLC},
  owner = {ghost},
  timestamp = {2010.08.05}
}

@INPROCEEDINGS{JamUme00,
  author = {S. Jamadagni and M.N. Umesh},
  title = {A PUSH download architecture for software defined radios},
  booktitle = {Personal Wireless Communications, 2000 IEEE International Conference
	on},
  year = {2000},
  pages = {404--407},
  abstract = {A software defined radio (SDR) is a completely configurable radio
	that can be programmed in software to define its functionality. An
	SDR handset can be modified to perform different functions at different
	times through software downloads. Software radios give the ability
	to add or remove software components or allow plug and play of software
	components. This allows the SDR handset to be specifically tailored
	to the applications expected to run on the handset resulting in great
	flexibility. The downloadable software components can be signal processing
	components, protocol components or application components. The SDR
	forum is evolving a download protocol in liaison with the MExE (mobile
	execution environment) activities of the ETSI forum. Software download
	overheads are an important issue in realizing viable software radios.
	Download requests can be initiated by the user terminal, which is
	termed as a PULL operation or the base station (or the download server)
	can initiate the download process which is termed as a PUSH operation.
	We assert that PUSH is an important mode of software download and
	explore a download architecture that involves PUSH},
  doi = {10.1109/ICPWC.2000.905846},
  keywords = {configurable radio, download protocol, ETSI forum, MExE, mobile execution
	environment, mobile radio, protocols, PUSH download architecture,
	SDR forum, software defined radios, software download overheads,
	telecommunication computing}
}

@BOOK{JohSet04,
  title = {{Telecommunication breakdown: concepts of communication transmitted
	via software-defined radio}},
  publisher = {Prentice Hall},
  year = {2004},
  author = {C.R. Johnson and W.A. Sethares}
}

@INPROCEEDINGS{Nag09,
  author = {L.S. Nagurney},
  title = {Software defined radio in the electrical and computer engineering
	curriculum},
  booktitle = {Frontiers in Education Conference, 2009. FIE '09. 39th IEEE},
  year = {2009},
  pages = {1--6},
  month = {oct.},
  abstract = {The development of Software Defined Radio systems and their extension
	to Cognitive Radio Systems and Smart Radio Systems have introduced
	a plethora of topics and examples that can be included in the curriculum.
	The design of these software defined radio systems has less in common
	with traditional radio design and more in common with the design
	of Embedded Systems and Software Engineering. This purpose of this
	paper is to overview software defined radio from the simplest form
	to its most complicated form and give examples on how software defined
	radio concepts can be used as examples and exercises in a variety
	of Electrical Engineering and Computer Engineering courses and labs.},
  doi = {10.1109/FIE.2009.5350649},
  issn = {0190-5848},
  keywords = {cognitive radio systems, computer engineering curriculum, computer
	science education, electrical engineering curriculum, smart radio
	systems, software defined radio, software radio, telecommunication
	engineering education}
}

@INPROCEEDINGS{RivDevBegDalCatBel09,
  author = {F. Rivet and Y. Deval and J.-B. Begueret and D. Dallet and P. Cathelin
	and D. Belot},
  title = {From Software-Defined to Software Radio: Analog Signal Processor
	features},
  booktitle = {Radio and Wireless Symposium, 2009. RWS '09. IEEE},
  year = {2009},
  pages = {348--351},
  month = {jan.},
  abstract = {The RF transceivers architectures are to integrate the concept of
	software radio. But, in the case of mobile terminal, hard constraints
	are imposed by the factor of mobility. Low power and very complex
	circuits are claimed by the telecommunication industry. Classical
	architectures are no more sufficient to challenge this goal. New
	systems are thus proposed, and the concept of software defined radio
	(SDR) is a step on the roadmap toward software radio (SR). This paper
	presents a state of the art of SDR circuits and explores the application
	of a analog signal processor SR chip.},
  doi = {10.1109/RWS.2009.4957351},
  keywords = {analog signal processor, RF transceivers architectures, software-defined
	radio, software radio, transceivers}
}

@INPROCEEDINGS{Tri08,
  author = {A.C. Tribble},
  title = {The software defined radio: Fact and fiction},
  booktitle = {Radio and Wireless Symposium, 2008 IEEE},
  year = {2008},
  pages = {5--8},
  month = {jan.},
  abstract = {In comparison to legacy systems that are typically tailored to provide
	a narrow range of capabilities through hardware, the next generation
	software defined radios are intended to implement a broader range
	of capabilities through elements that are software configurable.
	This offers the user the promise of greater flexibility, by being
	able to run more than one legacy waveform on a single platform, as
	well as a growth path to more and greater capability, such as mobile
	ad hoc networking. This presentation will examine the key architectural
	differences between software defined, and hardware defined radios,
	and will highlight some of the key challenges that must be addressed
	in fielding a software defined radio.},
  doi = {10.1109/RWS.2008.4463414},
  keywords = {legacy system, mobile ad hoc networking, next generation software
	defined radio, software radio}
}

@BOOK{Tut02,
  title = {software defined radio},
  publisher = {Wiley},
  year = {2002},
  author = {Walter Tuttlebee}
}

@ARTICLE{Tut99,
  author = {W.H.W. Tuttlebee},
  title = {Software-defined radio: facets of a developing technology},
  journal = {Personal Communications, IEEE},
  year = {1999},
  volume = {6},
  pages = {38--44},
  number = {2},
  month = {apr},
  doi = {10.1109/98.760422},
  issn = {1070-9916},
  keywords = {adaptive spectrum management, common global standards, digital radio,
	Internet, personal communication networks, personal communications
	industry, real-time downloadable software, reconfigurable terminals,
	regional radio interfaces, software-defined radio, software engineering,
	software-reconfigurable universal handset, telecommunication computing,
	telecommunication standards, third-generation personal communications,
	third-generation systems, wireless industry}
}

@BOOK{Wal01,
  title = {Mobilfunknetze und ihre Protokolle Band1},
  publisher = {B.G.Teubner},
  year = {2001},
  author = {B. Walke},
  owner = {ghost},
  timestamp = {2010.08.04}
}

@BOOK{Wal00,
  title = {Mobilfunknetze und ihre Protokolle Band2},
  publisher = {B.G.Teubner},
  year = {2000},
  author = {B. Walke}
}

@ARTICLE{WelMae10,
  author = {Matthias Wellens and Prof. Petri M{\"a}h{\"o}nen},
  title = {Intelligente Funker },
  journal = {c't - Magazin f{\"u}r Computertechnik},
  year = {2010},
  volume = {2/2010},
  pages = {146},
  month = feb,
  issn = {0724-8679 }
}

@INPROCEEDINGS{YosTsuSuz99,
  author = {H. Yoshida and H. Tsurumi and Y. Suzuki},
  title = {Broadband RF front-end and software execution procedure in software-defined
	radio},
  booktitle = {Vehicular Technology Conference, 1999. VTC 1999 - Fall. IEEE VTS
	50th},
  year = {1999},
  volume = {4},
  pages = {2133--2137 vol.4},
  abstract = {A software-defined radio is one of the solutions for realizing a multi-mode
	terminal for various mobile communication standards. The software-defined
	radio can be changed by replacement of the application software,
	including modems, filters, equalizers and so on. A radio terminal
	architecture fit for the ideal software-defined radio implementation
	is described. A broadband RF-stage configuration, which introduces
	the direct conversion principle, is proposed for realizing the multi-mode
	software-defined radio. A software configuration including the application
	program which does not depend on the hardware, and the basic programs
	which reconcile the differences between hardware and execution procedure,
	are also proposed},
  doi = {10.1109/VETECF.1999.797315},
  keywords = {broadband networks, broadband RF front-end, direct conversion, equalizers,
	filters, mobile communication standards, mobile radio, modems, multi-mode
	terminal, radio terminal architecture, software-defined radio, software
	execution procedure, telecommunication computing, telecommunication
	standards, telecommunication terminals}
}
 @misc{ wiki:001,
   author = "Wikipedia",
   title = "Prolog --- Wikipedia{,} Die freie Enzyklopädie",
   year = "2011",
   url = "http://de.wikipedia.org/w/index.php?title=Prolog&oldid=94982334",
   note = "[Online; Stand 22. Oktober 2011]"
 }
