\def\ThesisAuthorGivenName{Max}
\def\ThesisAuthorSurname{Mustermann}
\def\ThesisAuthor{\ThesisAuthorGivenName\  \ThesisAuthorSurname}
\def\ThesisAuthorAddress{Musterstr. 42 \\ 53123 Bonn}
\def\ThesisExternalCompany{}
\def\ThesisKeywords{Keywords die diese Arbeit beschreiben}
\def\ThesisLocation{Sankt Augustin}
\def\ThesisPubDate{\today}
\def\ThesisSubject{Worum es geht}
\def\ThesisStudyCourse{Computer Science}
\def\ThesisStudyCourseGerman{Informatik}
\def\ThesisSubjectType{Seminararbeit}
\def\ThesisSupervisorFirst{Prof. Dr. Erika Mustermann}
\def\ThesisSupervisorSecond{}
\def\ThesisSupervisorExternal{}
\def\ThesisTitle{Titel der Arbeit}
\def\ThesisType{Bachelor}
