% http://www.tug.org/texlive/devsrc/Master/texmf-dist/doc/latex/acronym/

\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
\section*{Abkürzungsverzeichnis}
\begin{acronym}[TDMA]
  \acro{CDMA}{Code Division Multiple Access}
  \acro{GSM}{Global System for Mobile communication}
  \acro{NA}[\ensuremath{N_{\mathrm A}}]
         {Number of Avogadro\acroextra{ (see \S\ref{Chem})}}
  \acro{NAD+}[NAD\textsuperscript{+}]{Nicotinamide Adenine Dinucleotide}
  \acro{NUA}{Not Used Acronym}
  \acro{TDMA}{Time Division Multiple Access}
  \acro{UA}{Used Acronym}
  \acro{lox}[\ensuremath{LOX}]{Liquid Oxygen}
  \acro{lh2}[\ensuremath{LH_2}]{Liquid Hydrogen}
  \acro{IC}{Integrated Circuit}
  \acro{BUT}{Block Under Test}
\end{acronym}
