\begin{titlepage}
\begin{Large}
\begin{flushleft}
\makebox[11cm][c]{
\parbox[c]{2.5cm}{\includegraphics[height=4ex]{bilder/fhlogo.pdf}\vspace{1.40cm}}
\parbox[c]{12.0cm}{\begin{flushleft}
\small{\textbf{Hochschule\linebreak{}Bonn-Rhein-Sieg}\linebreak{}\textit{University of Applied Sciences}\linebreak{}\linebreak{}\textbf{Fachbereich \ThesisStudyCourseGerman}\linebreak{}\textit{Department of \ThesisStudyCourse}}
\end{flushleft}}}
\end{flushleft} 
\end{Large}

\vspace{0.150\textheight}
\begin{center}
 \begin{Huge}\textbf{\ThesisSubjectType}\end{Huge}\\
 \vspace{2em}
 \begin{Large}im \ThesisType-Studiengang \ThesisStudyCourse\end{Large}
 \vspace{0.10\textheight}\\
 \begin{Huge} \textbf{\ThesisTitle}
\end{Huge}\\
 \vspace{2em}
 \begin{Large}\textbf{von} \end{Large}\\
 \vspace{1em}
 \begin{Large}\textbf{\ThesisAuthor}\end{Large}\\
\end{center}
\vspace{0.100\textheight}

\begin{Large}
\begin{flushleft}
\begin{tabular}{ll}
Betreuer: & \ThesisSupervisorFirst \\
%Zweitbetreuer: & \ThesisSupervisorSecond \\
%Externer Betreuer: & \ThesisSupervisorExternal \\
%~ & \ThesisExternalCompany \\
%~ & \\
Eingereicht am: & \ThesisPubDate
\end{tabular} 
\end{flushleft}
\end{Large}
\end{titlepage}
