%\addcontentsline{toc}{section}{Erklärung}
\section*{Erklärung}
\ThesisAuthor \\
\ThesisAuthorAddress \\
\newline
Hiermit erkläre ich, dass ich die vorliegende Arbeit selbst angefertigt habe; die aus fremden Quellen direkt oder indirekt übernommenen Gedanken sind als solche kenntlich gemacht.
\newline
Die Arbeit wurde bisher keiner Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht.
\newline


\begin{tabular}{ll}
................................ & ................................ \\ 
Ort, Datum & Unterschrift
\end{tabular}
